
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="screen-orientation" content="portrait" />
<meta name="browsermode" content="application" />
<meta name="keywords" content="云起轻应用,WeMedia,微信应用,产业峰会"/>
<meta name="description" content="2014微信应用产业峰会  是由WeMedia联盟组织的微信行业峰会。"/>
    <title>2014微信应用产业峰会</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <style type="text/css">
.page-loading,.page-loading:after,.page-loading:before,
.page-loading .bokeh,.page-loading .bokeh:after,.page-loading .bokeh:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
.page-loading { 
    background-color: #222;
	position:absolute;width:100%;height:100%;
}

.page-loading:after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: -webkit-radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,0.75));
    background: radial-gradient(center center, circle cover, rgba(0,0,0,0), rgba(0,0,0,0.75));
}

.page-loading .bokeh {
    font-size: 100px;
    width: 1em;
    height: 1em;
    position: relative;
    margin: 60% auto auto auto;
    border-radius: 50%;
    border: .01em solid rgba(150,150,150,0.1);
    list-style: none;
}

.page-loading .bokeh li {
    position: absolute;
    width: .2em;
    height: .2em;
    border-radius: 50%;
}

.page-loading .bokeh li:nth-child(1) {
    left: 50%;
    top: 0;
    margin: 0 0 0 -.1em;
    background: #00C176;
    -webkit-transform-origin: 50% 250%;
    transform-origin: 50% 250%;
    -webkit-animation: 
        rota 1.13s linear infinite,
        opa 3.67s ease-in-out infinite alternate;
    animation: 
        rota 1.13s linear infinite,
        opa 3.67s ease-in-out infinite alternate;
}

.page-loading .bokeh li:nth-child(2) {
    top: 50%; 
    right: 0;
    margin: -.1em 0 0 0;
    background: #FF003C;
    -webkit-transform-origin: -150% 50%;
    transform-origin: -150% 50%;
    -webkit-animation: 
        rota 1.86s linear infinite,
        opa 4.29s ease-in-out infinite alternate;
    animation: 
        rota 1.86s linear infinite,
        opa 4.29s ease-in-out infinite alternate;
}

.page-loading .bokeh li:nth-child(3) {
    left: 50%; 
    bottom: 0;
    margin: 0 0 0 -.1em;
    background: #FABE28;
    -webkit-transform-origin: 50% -150%;
    transform-origin: 50% -150%;
    -webkit-animation: 
        rota 1.45s linear infinite,
        opa 5.12s ease-in-out infinite alternate;
    animation: 
        rota 1.45s linear infinite,
        opa 5.12s ease-in-out infinite alternate;
}

.page-loading .bokeh li:nth-child(4) {
    top: 50%; 
    left: 0;
    margin: -.1em 0 0 0;
    background: #88C100;
    -webkit-transform-origin: 250% 50%;
    transform-origin: 250% 50%;
    -webkit-animation: 
        rota 1.72s linear infinite,
        opa 5.25s ease-in-out infinite alternate;
    animation: 
        rota 1.72s linear infinite,
        opa 5.25s ease-in-out infinite alternate;
}

@-webkit-keyframes rota {
    from { }
    to { -webkit-transform: rotate(360deg); }
}

@keyframes rota {
    from { }
    to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes opa {
    0% { }
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}

@keyframes opa {
    0% { }
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}

</style>

<div class="page-loading">
<ul class="bokeh">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>
<div id="frames" style="display:none;">
        <div class="frame index">
            <h1 class="event-name">2014微信应用产业峰会</h1>
            <div class="event-metadata"></div>
            <div class="bottom-arrow"></div>
        </div>
        <div class="frame introduction">
            <h2>大会简介</h2>
            <article>
                <p class="description">微信公众平台动作频频，各种新接口新应用让企业眼花缭乱，服务号+微信认证已成为主流，产品化服务化才是发展方向，如何在微信深水区寻找企业的更多价值？ <strong style="color:#ff0;">7月30日北京揭幕</strong></p>
                <h3 class="subtitle">“连接企业·开放生态·寻求价值”</h3>
                <p class="text">无广告，无赞助，只提供最干货的分享</p>
            </article>
            <div class="wechat">微信</div>
            <ul>
                <li>电商</li>
                <li>金融</li>
                <li>服务</li>
                <li>OA</li>
                <li>房产</li>
                <li>汽车</li>
                <li>医药</li>
            </ul><div class="frame-bg"></div><div class="bottom-arrow"></div>
        </div>
        <div class="frame people">
            <h2>大会嘉宾</h2>
            <ul class="people-list left-people master toggle">
               <li>
                    <img class="profile-pic" src="Contents/people/zhuxiaoming.jpg"/>
                    <label class="profile-name">青龙老贼</label>
                   <span class="profile-detail">WeMedia联盟创始人、CEO<br>微信公众平台教程《微信终极秘籍》作者<br>著名自媒体人、移动互联网资深分析师、微信产品专家、微信运营专家</span>
                </li>
            </ul>
            <ul class="people-list left-people toggle">
                <li>
                    <img class="profile-pic" src="contents/people/weixin.png"/>
                    <label class="profile-name">微信官方</label>
                    <span class="profile-detail">腾讯微信事业群公众平台负责人</span>
                </li>
                <li>
                    <img class="profile-pic" src="contents/people/baiya.jpg" />
                    <label class="profile-name">白鸦</label>
                    <span class="profile-detail">口袋通联合创始人。<br>互联网老兵，近10年电子商务经验。<br>曾担任百度产品设计师、支付宝首席产品体验师，主持过大型支付系统和电商平台系统的产品设计。<br>2012年合伙创建“口袋通微信商城”项目至今。</span>
                </li>
                <li>
                    <img class="profile-pic" src="contents/people/shiyan.jpg"/>
                    <label class="profile-name">石岩</label>
                    <span class="profile-detail">深圳市微拍挡技术合伙人兼CTO。<br>负责广东联通、酷派、凯迪拉克、南山公安等架构设计和研发；<br>腾讯国际业务部架构师，德州扑克国际版、微信国际版公众平台BDSS系统等架构设计和研发工作；<br>哈工大计算机系硕士</span>
                </li>
                <li>
                    <img class="profile-pic" src="contents/people/jingru.jpg"/>
                    <label class="profile-name">净如</label>
                    <span class="profile-detail">2006年起基于二维码做中国药店店员的移动SNS社区，是国内最早的垂直于医药行业的移动社交平台。<br>2012年进入微信，开发了Wemed等医疗第三方微信技术平台，创办50多个健康、医疗卫生领域的微信公众账号。</span>
                </li>
            </ul>
            <ul class="people-list right-people toggle">
                <li>
                    <img class="profile-pic" src="contents/people/qianchen.jpg"/>
                    <label class="profile-name">钱晨</label>
                    <span class="profile-detail">中鸿金融技术总监。复旦大学软件工程硕士，资深PM，从事移动互联网应用领域多年。<br>近年来专业从事移动金融相关应用需求研究，对金融企业应用与安全需求拥有深入研究经验，曾参与金融、政府、大型企业等多个领域的项目工作。</span>
                </li>
                <li>
                    <img class="profile-pic" src="contents/people/wangfuqiang.jpg"/>
                    <label class="profile-name">王富强</label>
                    <span class="profile-detail">互动吧创始人、CEO。<br>发布著名的微信工具faxinxi.la<br>国内互联网早期实践者，在电子商务、020、游戏社区、移动互联网领域均有过创业经验，创办互动吧.<br>前任阳狮集团旗下RazorfishLongtuo产品技术副总裁。</span>
                </li>
                <li>
                    <img class="profile-pic" src="contents/people/jingminghui.jpg"/>
                    <label class="profile-name">晋明会</label>
                    <span class="profile-detail">微语科技CEO。<br>09年硕士毕业，11年创业互联网做交友项目对爱，之后顺利拿到天使湾创投种子投资，<br>12年在微信上第一个推出相亲社交公众号，凭借特色功能吸引众多粉丝和媒体关注<br>14年分析微信接口特点后开发出微OA系统</span>
                </li>
                <li>
                    <img class="profile-pic" src="contents/people/zhangdatao.jpg"/>
                    <label class="profile-name">张大涛</label>
                    <span class="profile-detail">全微科技CEO。<br>从事过移动SP业务，并担任过外资公司区域总经理。<br>2012年创办全微，聚焦于O2O，致力于企业微信服务，对社会化营销、O2O数字整合营销进行坚持不懈的探索。</span>
                </li>
            </ul>
<script type="text/template" id="profile-template">
    <div class="people-profile-detail">
    <div class="overlay"></div>
    <div class="single-profile">
        <div class="close"></div>
        <div class="pic" style="background-image:url(@pic);background-position:0 -30px;background-size: 242px;"></div>
        <article>
            <h3 class="name">@name</h3>
            <p class="detail">@detail</p>
        </article>
    </div>
    </div>
</script><div class="frame-bg"></div><div class="bottom-arrow"></div>
        </div>
        <div class="frame agenda">
            <h2>大会议程</h2>
            <div>
                <span class="timeline"></span>
                <ul class="time-points toggle">
                    <li class="point current">
                        <span class="top-dot"></span>
                        <span class="time">09:00</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>签到入场</h3>
                            <p>
                                <span class="vertical">观众入场、峰会开幕致辞</span>
                                <span class="vertical"></span>
                            </p>
                        </div>
                    </li>
                    <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">09:30</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>青龙老贼</h3><p>
                            <span class="vertical">2014微信生态白皮书</span>
                                </p>
                        </div>
                    </li>
                    <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">10:15</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>石岩</h3><p>
                            <span class="vertical">技术创新，只为价值创造</span>
                             </p>
                        </div>
                    </li>
                    <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">10:55</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>钱晨</h3>
                            <p>
                            <span class="vertical">金融行业微信应用剖析</span>
                            </p>
                        </div>
                    </li>
                    <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">11:35</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>张大涛</h3><p>
                            <span class="vertical">如何建立综合体微信商圈</span>
                        </div>
                    </li>
                    <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">13:30</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>微信官方</h3><p>
                            <span class="vertical">微信公众平台的发展与未来</span>
                                </p>
                        </div>
                    </li>
                    <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">14:10</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>仪式环节</h3><p>
                            <span class="vertical">微信第三方开发者联盟成立</span>
                            <span class="vertical">微信开发者创新奖学金设立</span>
                                </p>
                        </div>
                    </li>
                    <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">14:40</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>白鸦</h3>
                            <p>
                            <span class="vertical">去中心化的微信电商时代</span>
                            </p>
                        </div>
                    </li>
                    <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">15:20</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>王富强</h3>
                            <p>
                            <span class="vertical">微信JS接口的神奇力量</span>
                            </p>
                        </div>
                    </li>
                   <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">16:00</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>茶歇</h3>
                            <p>
                            <span class="vertical">交换名片、业务对接</span>
                            </p>
                        </div>
                    </li>
                   <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">16:20</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>净如</h3>
                            <p>
                            <span class="vertical">医药行业的微信再连接</span>
                            </p>
                        </div>
                    </li>
                   <li class="point">
                        <span class="top-dot"></span>
                        <span class="time">17:00</span>
                        <span class="dots"></span>
                        <div class="info">
                            <h3>晋明会</h3>
                            <p>
                            <span class="vertical">微信还可以是一种办公方式</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="frame-bg"></div><div class="bottom-arrow"></div>
        </div>
        <div class="frame location">
            <p class="date">30</p>
            <p class="month">JULY</p>
            <p class="time">2014.07.30  09：00</p>
            <p class="location-position">北京国际饭店会议中心3层紫金大厅</p>
            <a class="locate" href="geo:116.435746,39.915285" data-geo-address="北京国际饭店会议中心-北京市东城区建国门内大街9号" rel="geo">查看地图</a>
            <div class="map-container"><div class="back">&lt;返回</div><div class="map"></div></div>
            <img class="building" src="Contents/buiding.png" />
            <div class="bottom-arrow"></div>
        </div>
        <div class="frame application">
            <h1 class="event-name">2014 微信应用产业峰会</h1>
            <a class="apply-button" href="http://wap.koudaitong.com/v2/showcase/goods?alias=m78qecta" >点击报名</a>
            <div class="info">
                <p class="price-header">票价</p>
                <p class="price">798元</p>
                    <p class="contact">
                        <a class="email" href="mailto:menghan@wemedia.cn">menghan@wemedia.cn</a><br />
                        <a class="phone" href="tel:18713208557">18713208557</a>
                </p>
            </div>
            <a class="powered-by" href="http://www.cloud7.com.cn/"></a>
            <div class="apply-form-container">
                <form class="apply-form">
                    <label for="apply-phone">请输入手机号：</label><input id="apply-phone" type="number" max="19999999999" /><button class="apply-submit">确认报名</button>
                    <div class="close"></div>
                </form>
                <div class="overlay"></div>
            </div>
            <div class="frame-bg"></div>
        </div>
    </div>
    <script>
        (function () {
            window.dataForWeixin = {
                title: document.title,
                appId: "",
                url: location.href,
                desc: '',
                picture: ''
            };

            var a = document.createElement('a');
            a.setAttribute('href', 'Styles/banner.jpg');
            window.dataForWeixin.picture = a.href;

            var description = document.querySelector("meta[name='description']");
            if (description) {
                dataForWeixin.desc = description.getAttribute('content');
            }
        })();

    </script>

    <script src="scripts/dom8.js"></script>
    <script src="scripts/viewport8.js"></script>
    <script src="scripts/worker8.js"></script>
    <script>
        var Z = {
            onTouchStart: function (el, fn) {
                addEvent(el, 'touchstart', fn);
            },
            css: function css(el, arg1, arg2) {
                function loopObj(obj, block) {
                    for (var key in obj) {
                        block(key, obj[key]);
                    }
                }
                function setStyle(styleName, styleValue) {
                    el.style.setProperty(styleName, styleValue, "");
                }

                typeof (arg1) === "string" ? setStyle(arg1, arg2) : loopObj(arg1, setStyle);
            },
            loopArray: function (list, block) {
                for (var i = 0, len = list.length; i !== len; ++i) {
                    block(list[i], i);
                }
            }
        };
    </script>
    <script src="scripts/zLBS8.js"></script>
</body>
</html>
